// TODO: Remove this Sourcery mark above
import UIKit

protocol {{argument.className}}PresenterProtocol {
    func present(error: Error)
    func presentLoading()
}

protocol {{argument.className}}PresenterDelegate: AnyObject {
    func render(errorViewModel: {{argument.className}}ViewModel.Error)
    func renderLoading()
    func didTouchEmptyStateButton()
}

final class {{argument.className}}Presenter: {{argument.className}}PresenterProtocol {

    private typealias ContentVM = {{argument.className}}ViewModel.Content

    weak var viewController: {{argument.className}}PresenterDelegate?

    // TODO: Keep this method only if the scene has an emptyStateView
    func present(error: Error) {
        let mode = EmptyStateMode.error(error, buttonTarget: self, buttonAction: #selector(didTouchEmptyStateButton))
        let errorViewModel = {{argument.className}}ViewModel.Error(mode: mode)
        viewController?.render(errorViewModel: errorViewModel)
    }

    // TODO: Keep this method only if the scene has an emptyStateView
    @objc private func didTouchEmptyStateButton() {
        viewController?.didTouchEmptyStateButton()
    }

    // TODO: Keep this method only if the scene has a loading state
    func presentLoading() {
        viewController?.renderLoading()
    }
}
