<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W90-7H-VXQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries List View Controller-->
        <scene sceneID="YDe-ta-kP4">
            <objects>
                <viewController storyboardIdentifier="countriesList" id="W90-7H-VXQ" customClass="CountriesListViewController" customModule="VIPER_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qz-bJ-S5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u90-Eb-Hmd">
                                <rect key="frame" x="0.0" y="115" width="414" height="781"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountriesListTableViewCell" id="Gcm-ZD-czW" customClass="CountriesListTableViewCell" customModule="VIPER_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gcm-ZD-czW" id="h2H-pd-23o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FWb-9N-dIi">
                                                    <rect key="frame" x="20" y="20" width="374" height="45.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VWM-Eb-9Zm">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="45.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="LG5-Ym-Ibd"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Ys1-Iv-3u7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ael-nU-Ows">
                                                            <rect key="frame" x="85" y="0.0" width="289" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FWb-9N-dIi" firstAttribute="top" secondItem="h2H-pd-23o" secondAttribute="top" constant="20" id="QqY-PT-sg3"/>
                                                <constraint firstAttribute="bottom" secondItem="FWb-9N-dIi" secondAttribute="bottom" constant="20" id="cy1-U4-bq9"/>
                                                <constraint firstAttribute="trailing" secondItem="FWb-9N-dIi" secondAttribute="trailing" constant="20" id="jmy-DW-FqG"/>
                                                <constraint firstItem="FWb-9N-dIi" firstAttribute="leading" secondItem="h2H-pd-23o" secondAttribute="leading" constant="20" id="tuU-p5-8yE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Ael-nU-Ows" id="UGX-Ad-Ppn"/>
                                            <outlet property="mainImageView" destination="VWM-Eb-9Zm" id="Uer-VT-Yma"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R6Z-yX-utk">
                                <rect key="frame" x="188.5" y="64" width="37" height="32"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doi-LL-LOR">
                                <rect key="frame" x="354" y="64" width="40" height="30"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="orderButtonDidTouch:" destination="W90-7H-VXQ" eventType="touchUpInside" id="aLl-8m-aWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XDq-Eg-5Qe" firstAttribute="trailing" secondItem="u90-Eb-Hmd" secondAttribute="trailing" id="4so-qC-JIn"/>
                            <constraint firstItem="u90-Eb-Hmd" firstAttribute="top" secondItem="R6Z-yX-utk" secondAttribute="bottom" constant="20" id="MTd-WQ-M7y"/>
                            <constraint firstItem="doi-LL-LOR" firstAttribute="top" secondItem="XDq-Eg-5Qe" secondAttribute="top" constant="20" id="MVz-Xi-6Te"/>
                            <constraint firstItem="XDq-Eg-5Qe" firstAttribute="trailing" secondItem="doi-LL-LOR" secondAttribute="trailing" constant="20" id="Mu1-Yx-iSH"/>
                            <constraint firstItem="R6Z-yX-utk" firstAttribute="centerX" secondItem="7Qz-bJ-S5U" secondAttribute="centerX" id="UCD-4k-zrC"/>
                            <constraint firstItem="u90-Eb-Hmd" firstAttribute="top" secondItem="doi-LL-LOR" secondAttribute="bottom" constant="21" id="ZVm-Ll-gkB"/>
                            <constraint firstItem="u90-Eb-Hmd" firstAttribute="leading" secondItem="XDq-Eg-5Qe" secondAttribute="leading" id="dIS-NJ-QRz"/>
                            <constraint firstItem="doi-LL-LOR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R6Z-yX-utk" secondAttribute="trailing" constant="20" id="mAd-AU-nFD"/>
                            <constraint firstItem="R6Z-yX-utk" firstAttribute="top" secondItem="XDq-Eg-5Qe" secondAttribute="top" constant="20" id="qMe-Vf-nol"/>
                            <constraint firstAttribute="bottom" secondItem="u90-Eb-Hmd" secondAttribute="bottom" id="xcv-ws-P4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDq-Eg-5Qe"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="R6Z-yX-utk" id="3o2-fo-ggB"/>
                        <outlet property="tableView" destination="u90-Eb-Hmd" id="bif-Y2-HyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWc-GZ-0zB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
